# FuturePlannerApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.luminesim.futureplanner.db.EntityDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/myfirstapp/: DatabaseTest.java
app/src/androidTest/java/com/luminesim/futureplanner/: DatabaseTest.java  ExampleInstrumentedTest.java  MigrationTest.java  ModelPackageTest.java  SimulationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: Category.java  CategoryContentsListActivity.java  FactEntryActivity.java  ResultsActivity.java
app/src/main/java/com/example/myfirstapp/db/: Converters.java  Entity.java  EntityDao.java  EntityDatabase.java  EntityFact.java  EntityFactDetail.java  EntityFactWithDetails.java  EntityRepository.java  EntityViewModel.java  EntityWithFacts.java
app/src/main/java/com/example/myfirstapp/input/: AlertDialogFragment.java  CalendarInputFragment.java  NumericAmountInputFragment.java
app/src/main/java/com/example/myfirstapp/monad/: MonadData.java  MonadDatabase.java  MonadDataset.java  MonadRepoAdapter.java  UnknownMonadException.java  UserFacingMonadList.java
app/src/main/java/com/example/myfirstapp/ui/main/: CategoryContentsListLaunchFragment.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/luminesim/futureplanner/: AboutFragment.java  Category.java  CategoryContentsListActivity.java  FactEntryActivity.java  FactListActivity.java  FirstFragment.java  LandingActivity.java  ResultsActivity.java  SecondFragment.java
app/src/main/java/com/luminesim/futureplanner/db/: Converters.java  Entity.java  EntityDao.java  EntityDatabase.java  EntityFact.java  EntityFactDetail.java  EntityFactWithDetails.java  EntityParameter.java  EntityRepository.java  EntityViewModel.java  EntityWithFacts.java  EntityWithParameters.java
app/src/main/java/com/luminesim/futureplanner/input/: AlertDialogFragment.java  AssetSelectionFragment.java  CalendarInputFragment.java  NumericAmountInputFragment.java  PercentInputFragment.java
app/src/main/java/com/luminesim/futureplanner/models/: AssetType.java  Model.java  ModelPackage.java  ModelPackageManager.java  ModelSupplier.java  ModelTemplate.java  ModelView.java  MonadUtilities.java  Qualifier.java
app/src/main/java/com/luminesim/futureplanner/models/bassdiffusion/: HasAdopterLifespan.java  (+4 more)
app/src/main/java/com/luminesim/futureplanner/monad/: MonadData.java  MonadDatabase.java  MonadSelectionView.java  UnknownMonadException.java  UserFacingMonadList.java
app/src/main/java/com/luminesim/futureplanner/purchases/: CanNavigateToStore.java  FeatureManager.java  FeatureSet.java
app/src/main/java/com/luminesim/futureplanner/simulation/: CanadianIndividualIncomeSimulation.java  EntityWithFundsSimulation.java  SimpleIndividualIncomeSimulation.java  SimulationJob.java  SimulationWorker.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_category_contents_list.xml  activity_fact_entry.xml  activity_fact_list.xml  activity_landing.xml  activity_main_ui.xml  activity_results.xml  content_category_contents_list.xml  fragment_about.xml  fragment_asset_type_input.xml  fragment_calendar_input.xml  fragment_numeric_amount_input.xml  fragment_percent_input.xml  fragment_result_chart_and_buttons.xml  fragment_results.xml  fragment_store.xml  monad_selection_layout.xml  view_fact_chip.xml  view_selectable.xml  view_selectable_with_hint.xml  view_store_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/luminesim/futureplanner/: ExampleUnitTest.java
(+29 files in other folders)
