apply plugin: 'com.android.application'
allprojects {
    repositories {
        google()
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.luminesim.futureplanner"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 2
        versionName "2020-0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // For testing database migrations.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            // Adds exported schema location as test app assets.
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs\\indes-1.0-SNAPSHOT.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    implementation "androidx.room:room-testing:$room_version"

    // From Indes
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // To parse LocalDate from JSON:
    //https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'

    // For background simulation work.
    def work_version = "2.3.4"
    implementation "androidx.work:work-runtime:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // Ads.
    implementation 'com.google.android.gms:play-services-ads:19.2.0'


    def billing_version = "3.0.0"
    implementation "com.android.billingclient:billing:$billing_version"

}